# puzzlesVer2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/innopolis/controller/: AuthorizationController.java  CategoriesController.java  FirstPageController.java  QuestionController.java  RegistrationController.java  TestController.java
src/main/java/ru/innopolis/db/: ConnectionManager.java  IConnectionManager.java
src/main/java/ru/innopolis/db/daos/: AnswerDAO.java  AnswerDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  TestDAO.java  TestDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/innopolis/pojo/: Answer.java  Category.java  Question.java  Task.java  Test.java  User.java
src/main/java/ru/innopolis/service/: AnswerService.java  AnswerServiceImpl.java  AuthorizationUserService.java  AuthorizationUserServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RegistrationUserService.java  RegistrationUserServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/ru/innopolis/utils/: PasswordEncoder.java
src/main/resources/: log4J.properties
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: authorization.jsp  categories.jsp  error.jsp  hello_authorization.jsp  index.jsp  registration.jsp  test.jsp
src/main/webapp/resources/css/: categories.css  style.css  style_two.css
